<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<table border="1" width="780px" height="400px">
			<caption>高考志愿填报表</caption>
			<tr height="25px">
				<td width="210px" height="25px"> 姓名：<input type="text" </td>
					<td width="210px" height="25px">性别：<input type="radio" name="sex">男
						<input type="radio" name="sex">女</td>
					<td width="150px" height="25px">年龄：<input type="number" max="120" min="0" </td>
						<td width="210px" height="25px"> 出生年月<input type="datetime-local" </td>
							<th width="600px" rowspan="2">一寸照片</th>
			</tr>
			<tr height="25px">
				<td colspan="2"> 所在省份城市：<input type="text" </td>
					<td colspan="2">毕业学校：<input type="text" </td>
			</tr>
			<tr height="25px">
				<td>email:<input type="email" </td>
					<td>电话号码：<input type="tel" </td>
						<td colspan="3">兴趣爱好：<input type="text" </td>

			</tr>
			<tr height="25px">
				<th colspan="5">第一批（本科）</th>
			</tr>
			<tr height="25px">
				<th rowspan="2">院校名称</th>
				<th colspan="3">专业</th>

				<th rowspan="2">专业服从</th>

			</tr>
			<tr height="25px">

				<th>专业1</th>
				<th>专业2</th>
				<th>专业3</th>

			</tr>
			<tr height="25px">
				<td><input type="text" </td>
					<td><input type="text" </td>
						<td><input type="text" </td>
							<td><input type="text" </td>
								<td><input type="radio">是<input type="radio">否</td>
			</tr>
			<tr height="25px">

				<td><input type="text" </td>
					<td><input type="text" </td>
						<td><input type="text" </td>
							<td><input type="text" </td>
								<td><input type="radio">是<input type="radio">否</td>
								<tr height="25px">

									<td><input type="text" </td>
										<td><input type="text" </td>
											<td><input type="text" </td>
												<td><input type="text" </td>
													<td><input type="radio">是<input type="radio">否</td>
													<tr height="25px">

														<td><input type="text" </td>
															<td><input type="text" </td>
																<td><input type="text" </td>
																	<td><input type="text" </td>
																		<td><input type="radio">是<input type="radio">否</td>
																		<tr height="25px">

																			<td><input type="text" </td>
																				<td><input type="text" </td>
																					<td><input type="text" </td>
																						<td><input type="text" </td>
																							<td><input type="radio">是<input type="radio">否</td>
																							<tr height="25px">
																								<th colspan="5">第二批（高职专科）</th>
																							</tr>
																							<tr height="25px">
																								<th rowspan="2">院校名称</th>
																								<th colspan="3">专业</th>

																								<th rowspan="2">专业服从</th>

																							</tr>
																							<tr height="25px">

																								<th>专业1</th>
																								<th>专业2</th>
																								<th>专业3</th>

																							</tr>
																							<tr height="25px">

																								<td><input type="text" </td>
																									<td><input type="text" </td>
																										<td><input type="text" </td>
																											<td><input type="text" </td>
																												<td><input type="radio">是<input type="radio">否</td>
																							</tr>
																							<tr height="25px">

																								<td><input type="text" </td>
																									<td><input type="text" </td>
																										<td><input type="text" </td>
																											<td><input type="text" </td>
																												<td><input type="radio">是<input type="radio">否</td>
																												<tr height="25px">

																													<td><input type="text" </td>
																														<td><input type="text" </td>
																															<td><input type="text" </td>
																																<td><input type="text" </td>
																																	<td><input type="radio">是<input type="radio">否</td>
																																	<tr height="25px">

																																		<td><input type="text" </td>
																																			<td><input type="text" </td>
																																				<td><input type="text" </td>
																																					<td><input type="text" </td>
																																						<td><input type="radio">是<input type="radio">否</td>
																																						<tr height="25px">

																																							<td><input type="text" </td>
																																								<td><input type="text" </td>
																																									<td><input type="text" </td>
																																										<td><input type="text" </td>
																																											<td><input type="radio">是<input type="radio">否</td>
		</table>
	</body>

</html>